@import url(https://fonts.googleapis.com/css?family=Lobster)

.main_space
  background-color: hsla(227, 100%, 70%, 1)
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 15px 15px
  border-radius: 10px
  font-family: 'Lobster'
  font-size: 18px

.main_form
  margin-bottom: 60px

.main_label
  display: block
  color: hsla(215, 100%, 93%, 1)
  margin-bottom: 10px

.main_row_wrap
  display: flex
  flex-direction: row
  gap: 15px

.main_input
  appearance: none
  border: 1px solid #ccc
  border-radius: 3px
  padding: 10px
  font-size: inherit
  font-family: inherit
  
.main_button
  appearance: none
  border: 1px solid #ccc
  border-radius: 3px
  padding: 10px
  font-family: inherit
  font-size: inherit
  white-space: nowrap
  background-color: hsla(227, 100%, 80%, 1)
  color: hsla(215, 100%, 40%, 1)
  &:active
    color: hsla(215, 100%, 30%, 1)
    background-color: hsla(227, 100%, 70%, 1)

.main_list
  padding-inline-start: 0px

.main_value
  display: flex
  align-items: center
  border: 1px solid #ccc
  margin-bottom: 10px
  border-radius: 5px
  background-color: hsla(195, 100%, 80%, 1)
  padding: 10px 7px
  justify-content: space-between
  &:last-child
    margin-bottom: 0

.main_text
  // empty

.main_button_group
  display: flex
  gap: 5px

.main_list_button_trash,
.main_list_button_edit
  width: 40px
  height: 40px
  background-color: hsla(227, 100%, 80%, 1)
  border: 1px solid #ccc
  border-radius: 5px
  svg path
    fill: hsla(271, 100%, 27%, 1)

.main_paragraph
  display: block
  text-align: center
  color: #fff
  opacity: 0.7
  font-size: 25px

