.not-found__page
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: center
  gap: 24px
  flex-direction: column
  font-family: 'Lobster'
  padding: 20px
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0

.not-found__title
  margin-top: 0
  font-size: calc(5.5vh)
  margin-bottom: (1vh)

.not-found__message
  margin-top: 0
  font-size: calc(2.5vh)
  margin-bottom: (1vh)

.not-found__link
  color: #EC008C
  cursor: pointer

.not-found__creepy-image
  height: 50%
  min-height: 200px
